<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	card_view:cardElevation="4dp"
	card_view:cardUseCompatPadding="true"
	card_view:cardCornerRadius="5dp">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:id="@+id/Type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Songwriter"
            android:id="@+id/Songwriter"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Singer"
            android:id="@+id/Singer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uploader"
            android:id="@+id/Uploader"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UploadDate"
            android:id="@+id/UploadDate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QupuCount"
            android:id="@+id/QupuCount"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>